{
  "expo": {
    "name": "Rastreamento Fácil",
    "slug": "RastreamentoVeicular",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/aaa.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/aaa.png",
      "resizeMode": "contain",
      "versionCode": 8,
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app uses your location to track your movements.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to track your movements.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to track your movements."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/aaa.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.luizoka.RastreioTapajosComercio"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RastreioTapajosComercio to use your location.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f6e290a1-256c-4267-bb23-9772efc980da"
      }
    }
  }
}
